play.filters.disabled+=play.filters.csrf.CSRFFilter

slick.dbs.default.profile="org.postgresql.Driver"
slick.dbs.default.db.driver="org.postgresql.Driver"

# Turn on db evolutions
play.evolutions.db.default.autoApply=true

# Assign default db credentials
slick.dbs.default.db.url="jdbc:postgresql://localhost:9086/products"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "postgres"

# Try to assign db credentials through environment variables
slick.dbs.default.db.url="jdbc:postgresql://"${?POSTGRES_URL_PRODUCTS}
slick.dbs.default.db.user=${?POSTGRES_USER}
slick.dbs.default.db.password=${?POSTGRES_PASSWORD}
