repository.dispatcher {
}

# Configure Slick for Postgres for default db
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"

# Turn on db evolutions
play.evolutions.db.default.autoApply=true

# Assign default db credentials
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/products"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "postgres"

# Try to assign db credentials through environment variables
slick.dbs.default.db.url="jdbc:postgresql://"${?POSTGRES_URL_PRODUCTS}
slick.dbs.default.db.user=${?POSTGRES_USER}
slick.dbs.default.db.password=${?POSTGRES_PASSWORD}

# Vault config
vault.api.path="http://localhost:????/v1"
vault.api.path=${?VAULT_API_PATH}
vault.api.totp.keyPrefix="finance__"
vault.auth.credentials.initFile="./.dependencies/vault/credentials.json"
vault.auth.credentials.initFile=${?VAULT_INIT_CREDENTIALS_PATH}
