repository.dispatcher {
}
play.http.errorHandler = "AppErrorHandler"

# Configure Slick for Postgres for default db
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.profile="org.postgresql.Driver"

# Turn on db evolutions
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true

# Assign default db credentials
slick.dbs.default.db.url="jdbc:postgresql://localhost:9085/users"
slick.dbs.default.db.user=postgres
slick.dbs.default.db.password=postgres

# Try to assign db credentials through environment variables
slick.dbs.default.db.url=${?JDBC_POSTGRES_URL}
slick.dbs.default.db.user=${?POSTGRES_USER}
slick.dbs.default.db.password=${?POSTGRES_PASSWORD}

# Auxiliary DI modules
play.modules.enabled += "auth.SilhouetteModule"
play.modules.enabled += "play.modules.swagger.SwaggerModule"

play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"
