repository.dispatcher {
}
play.http.errorHandler = "AppErrorHandler"

# Configure Slick for Postgres for default db
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.profile="org.postgresql.Driver"

# Turn on db evolutions
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true

# Assign default db credentials
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/users"
slick.dbs.default.db.user=postgres
slick.dbs.default.db.password=postgres

# Try to assign db credentials through environment variables
slick.dbs.default.db.url=${?JDBC_POSTGRES_URL}
slick.dbs.default.db.user=${?POSTGRES_USER}
slick.dbs.default.db.password=${?POSTGRES_PASSWORD}

# Vault config
vault.api.path="http://localhost:8200"
vault.api.path=${?VAULT_API_PATH}
vault.api.totp.keyPrefix="finance__"
vault.auth.credentials.initFile="./.dependencies/vault/credentials.json"
vault.auth.credentials.initFile=${?VAULT_INIT_CREDENTIALS_PATH}

# Auxiliary DI modules
play.modules.enabled += "auth.SilhouetteModule"
play.modules.enabled += "play.modules.swagger.SwaggerModule"

play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

# Filters
# Disable csrf token filtering to allow forming requests in swagger-ui
play.filters.disabled += "play.filters.csrf.CSRFFilter"

# The asset configuration
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

# Swagger
api.version=1.0
swagger.api.info = {
  contact : "Anton Korzh",
  description : "Users CRUD, Authentication/Authorization"
  title : "User management service"
}
