repository.dispatcher {
}

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.profile="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:9085/users" # ${POSTGRES_URL}
slick.dbs.default.db.user=postgres  # ${POSTGRES_USER}
slick.dbs.default.db.password=postgres  # ${POSTGRES_PASSWORD}
applyEvolutions.default=true