version = 2.7.5

maxColumn = 85

continuationIndent {
  callSite = 2
  defnSite = 4
  ctorSite = 6
  extendSite = 6
  withSiteRelativeToExtends = 2
}
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
danglingParentheses.preset = true
align {
  preset = none
  tokens = [
    "%", "%%", "%%%", ":=", "~="
  ]
}

docstrings.style = Asterisk
docstrings.oneline = fold

rewrite.rules = [SortImports, PreferCurlyFors]
importSelectors = singleLine
includeCurlyBraceInSelectChains = false
