server {
  port = 8080
  host = "0.0.0.0"

  port = ${?SERVICE_PORT}
  host = ${?SERVICE_HOST}
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/disputes"
  user = "postgres"
  password = "postgres"
  pool-size = 5

  driver = ${?DB_DRIVER}
  url = ${?DB_URL}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
  pool-size = ${?DB_POOL}
}

client {
  user-management-path = "http://localhost:8085"
  pool-size = 5

  user-management-path = ${?USER_MANAGEMENT_PATH}
  pool-size = ${?CLIENT_POOL}
}
