play.filters.disabled+=play.filters.csrf.CSRFFilter

play.modules.enabled += "bootstrap.ComputersDatabaseModule"

slick.dbs.default.profile="org.postgresql.Driver"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/hello_play"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "postgres"
